{
  "name": "american-legal-archaisms",
  "description": "list of American legal archaisms",
  "version": "1.0.15",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "kimble-plain-words": "^1.0.0"
  },
  "files": [
    "index.json"
  ],
  "keywords": [
    "English",
    "language",
    "law",
    "style",
    "words"
  ],
  "license": "CC0-1.0",
  "main": "index.json",
  "repository": "kemitchell/american-legal-archaisms"
}
